<html>
    <head>
        <title>Whatsapp Integration</title>
        <link rel="stylesheet" href="../CSS folder/assets/css/style.css">
    </head>
    <body>
        <div class="wbox">
               <h5>Dummy content box</h5>
        </div>
    
        <a href="https://wa.me/919653306410?text=I saw your website and I'am interested to learn new technologies can you teach me" target="_blank"><image src="whatsapp.png" id="waid" alt="whatsapp image" height="60px" width="90px"></a>
        <a href="tel:+919653306410" target="_blank"><image src="telephone.jpg" id="telid" alt="telephone image" height="60px" width="60px"></a>
    </body>
</html>
